From:
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                 TOTAL VECTOR SPACE                                     │
├────────────────────────────────────────────────────────────────────────────────────────┤
│                                FLOATING POINT ARRAY                                    │
│         [ -0.01423,  0.08241, -0.00394, ..., -0.04562,  0.03114, -0.07125 ]            │
└────────────────────────────────────────────────────────────────────────────────────────┘ 

To:
┌────────────────────────────────────────────────────────────────────────────────────────┐
│                                 TOTAL VECTOR SPACE                                     │
├───────────────────────┬────────────────────────┬───────────────────┬───────────────────┤
│    SYNTACTIC PANEL    │     SEMANTIC PANEL     │     ASCII PANEL   │  TELEMETRY PANEL  │
│     [0.0 to 4.0]      │   [-4.0 to +4.0] VAD   │       Counts      │      Counts       │
│  (Object, Action...)  │  (Valence, Void, Fire) │   (a-z, 0-9, @#&) │  (Length, Delims) │
└───────────────────────┴────────────────────────┴───────────────────┴───────────────────┘ 